# DotNetStandard-Telegram

./: .gitignore  Class1.cs  DotNetStandard-Telegram.1.0.2.nupkg  DotNetStandard-Telegram.csproj  DotNetStandard-Telegram.sln  LICENSE  README.md  Telegram.cs
